# for syncing container with our local src code changes (windows issue fix)
CHOKIDAR_USEPOLLING=true

# gql
REACT_APP_GRAPHQL_URI=/graphql
LOCAL_GQL_PROXY=http://127.0.0.1:5000/graphql
SKIP_PREFLIGHT_CHECK=true

# auth0
REACT_APP_AUTH0_DOMAIN=app-tenant.auth0.com
REACT_APP_AUTH0_CLIENT_ID=app-clientid
REACT_APP_AUTH0_AUDIENCE=https://app-audience.io
REACT_APP_AUTH0_ROLES_NAMESPACE=http://app-audience.io/roles